1474471068282	Delete resource 'HelloWorld01'
1474471073389	Delete resource 'preference'
1474471075885	Delete resource 'cardview'
1474471078046	Delete resource 'preference-leanback'
1474471080141	Delete resource 'recyclerview'
1474471081900	Delete resource 'android-support-v7-palette'
1474471083741	Delete resource 'android-support-v7-mediarouter'
1474471085744	Delete resource 'android-support-v7-appcompat'
1474471087416	Delete resource 'android-support-v7-gridlayout'
1474471089707	Delete resource 'android-support-v17-leanback'
